node("linux"){
    stage("Git checkout"){
        git credentialsId: 'c06a7f9a-4ea8-4a9b-b19b-5b4fef5c5a33', url: 'git@github.com:aragastmatb/example-playbook.git'
    }
    stage("Install dependencies"){
        dir('roles/java') {
            checkout([
                $class: 'GitSCM', 
                branches: [[name: 'refs/tags/1.0.1']], 
                extensions: [], 
                userRemoteConfigs: [[credentialsId: 'c06a7f9a-4ea8-4a9b-b19b-5b4fef5c5a33', url: 'git@github.com:netology-code/mnt-homeworks-ansible.git']]
                ])
        }
    }
    stage("Run playbook"){
        if (params.prod_run){
            sh 'ansible-playbook site.yml -i inventory/prod.yml'
        }
        else{
            sh 'ansible-playbook site.yml -i inventory/prod.yml --check --diff'
        }
    }
}
